{
  "name": "design-manual",
  "private": true,
  "engines": {
    "node": "8.9.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coopdigital/design-manual.git"
  },
  "bugs": {
    "url": "https://github.com/coopdigital/design-manual/issues"
  },
  "homepage": "https://github.com/coopdigital/design-manual#readme",
  "dependencies": {
    
  },
  "scripts": {
    "postinstall": "gulp build"
  },
  "devDependencies": {}
}
